-- task 4

!/bin/bash

#This is my first task from course!

SENTENCE="If cats could talk,they wouldn't"

echo $SENTENCE

exit 0
2

--task 5
#!/bin/bash
INPUT_DIR=/tmp/ftp_data
OUTPUT_DIR=/tmp/monitor_arch

echo "Starting moving files from $INPUT_DIR to $OUTPUT_DIR"

mv $INPUT_DIR/* $OUTPUT_DIR

echo "done"

exit 0

--task 7
cat > config.sh
export FILE_NAME=news.xml
export WWW_ADDRESS=http://feeds.bbci.co.uk/news/world/rss.xml

nano lab_7.sh

#!/bin/bash

source ./config.sh

echo "Downloading $WWW_ADDRESS to $FILE_NAME"

wget --quiet --output-document=$FILE_NAME $WWW_ADDRESS

echo "Done"

exit 0


nano lab_8.sh

#!/bin/bash

FILE=356
FREE_FILE_SYSTEM=220
COMPRESSPERCENT=60

NEW_FILE=$((FILE*COMPRESSPERCENT/100))


echo $NEW_FILE

echo $((NEW_FILE>FREE_FILE_SYSTEM))

echo ==========================

FILE=356
FREE_FILE_SYSTEM=220
COMPRESSPERCENT=60

NEW_FILE=$(((FILE*COMPRESSPERCENT/100)+10))


echo $NEW_FILE

echo $((NEW_FILE>FREE_FILE_SYSTEM))

exit 0

nano lab_10.sh
#!/bin/bash

date
hostname
who

exit 0


=========================
lab 13


LIMIT=16
AVERAGE=10
PEAK=20
USED=15

[ $USED -lt $LIMIT ]
[ $USED -ge $AVERAGE ]
[ $USED -gt $PEAK ]
[ $USED -lt $LIMIT -a $USED -gt $AVERAGE ]


 [ -d $MEDIA ]
[ -f $TMPLOC ]

==========================
lab_14 
#!/bin/bash

USER=mat
GROUP=DEV
FILE=/tmp/output.txt

if [[ -z $USER || -z $GROUP ]] ; then
        echo "USER and GROUP cannot be empty"
        exit 11
fi

if [[ -f $FILE ]]; then
        echo "Changing permissions to file"
        sudo chown $USER:$GROUP $FILE
elif [[ -d $FILE ]]; then
        echo "Changing permissions to directory"
        sudo chown -R $USER:$GROUP $FILE
else
        echo "The FILE is incorrect"
        exit 12
fi

exit 0

========================
lab_16
[ ! -d /tmp/workdir ] && mkdir /tmp/workdir [ -d /tmp/workdir ] || mkdir /tmp/workdir [ -f /tmp/stop.txt ] && echo "Cannot continue" && exit 1

========================
lab_18 
#!/bin/bash 
DIR=/var/log 
for m in $DIR/*; do 
	echo $m 
done 
exit 0


#!/bin/bash 
FILE=/etc/fstab 
IFS='' 
for line in $(cat $FILE); do 
	echo "$line" 
done 
exit 0 


#!/bin/bash
for i in {1..10}; do 
	echo "$i $(( $i * $i ))" 
done 
exit 0


==========================

#!/bin/bash 
FILE=folders.txt 
DIR=/tmp 
for folder in $(cat $FILE); 
do 
CATALOG=$DIR/$folder 
echo "Creating directory $CATALOG" 
mkdir $CATALOG 
done 
exit 0 


#!/bin/bash 
FILEDU=./folders-du.txt 
for folder in $(cat $FILEDU); 
do 
du -sh $folder 2> /dev/null 
done

==============================
lab_19.1

#!/bin/bash

START=1
END=10

while [[ $START -le $END ]]; do

    echo -n '.'
    sleep 1
    START=$(($START + 1))

done

echo ' '

exit 0


lab_20

#!/bin/bash

USER="student01"

while [[ -z $(who | grep $USER) ]]; do

    echo -n '.'
    sleep 1

done
    echo -e "\\07"
    echo "$USER is on the system"

exit 0

lab_21

weekdays=(Lunedi Martedi Mercoledi Giovani Venerdi) 
echo ${weekdays[@]} Lunedi Martedi Mercoledi Giovani Venerdi 
weekdays+=(Sabato Domenica) 
echo ${weekdays[@]} Lunedi Martedi Mercoledi Giovani Venerdi Sabato Domenica 
date +%w 5 
today=$(date +%w) 
echo $today 5 
echo ${weekdays[$today]} Sabato 
echo ${weekdays[@]:0:5} 
Lunedi Martedi Mercoledi Giovani Venerdi

lab_22
#!/bin/bash

USER=$(who | cut -d ' ' -f 1 | uniq)

for u in $USER; do

        count=$(ps --no-headers -u $u | wc -l)
        echo "$u - $count"

done

exit 0


lab_23

#!/bin/bash

for folder in "$@"; do

    du -sh "$folder" 2>/dev/null

done

exit 0


====================================
lab_24

#!/bin/bash

USERNAME=''
RUN_ID='N'
RUN_LAST='N'
RUN_DU='N'
while [[ $# -gt 0 ]]; do
 case $1 in
  -i|--id)
   echo "id will be started"
   RUN_ID='Y'
   shift ;;
  -l|--last)
   echo "last will be started"
   RUN_LAST='Y'
   shift ;;
  -d|--du)
   echo "du will be started"
   RUN_DU='Y'
   shift ;;
  -h|--help)
   echo "USAGE: $0 [-i|--id] [-l|--last] [-d|--du] [-n|--name <user_name>]"
   exit 0 ;;
  -n|--name)
   echo "Information about user $2 will be shown"
   USERNAME=$2
   shift
   shift
   ;;
  *) echo "Unknown option! Use $0 -h to display help"
   exit 1
   ;;
 esac
done

[[ -z $USERNAME ]] && echo "User parameter is mandatory - use option -n or display help using -h" && exit 1

if [[ $RUN_ID == 'Y' ]]; then
  echo "id $USERNAME"
fi

if [[ $RUN_LAST == 'Y' ]]; then
  echo "last $USERNAME"
  last $USERNAME
fi

if [[ $RUN_DU == 'Y' ]]; then
  echo "du -sh /home/$USERNAME"
  du -sh /home/$USERNAME
fi
exit 0

=========================
lab_25

#!/bin/bash

USERNAME=''
RUN_ID='N'
RUN_LAST='N'
RUN_DU='N'

while getopts ":ildhn:" OPT; do

 case $OPT in

   i)
   echo "id will be started"
   RUN_ID='Y'
   ;;
   l)
   echo "last will be started"
   RUN_LAST='Y'
   ;;
   d)
   echo "du will be started"
   RUN_DU='Y'
   ;;
   h)
   echo "USAGE: $0 [-i|--id] [-l|--last] [-d|--du] [-n|--name <user_name>]"
   exit 0
   ;;
   n)
   echo "Information about user $OPTARG will be shown"
   USERNAME=$OPTARG
   ;;
  *) echo "Unknown option! Use $0 -h to display help"
   exit 1
   ;;
 esac
done

shift $((OPTIND - 1))

[[ -z $USERNAME ]] && echo "User parameter is mandatory - use option -n or display help using -h" && exit 1

if [[ $RUN_ID == 'Y' ]]; then
  echo "id $USERNAME"
  id $USERNAME
fi

if [[ $RUN_LAST == 'Y' ]]; then
  echo "last $USERNAME"
  last $USERNAME
fi

if [[ $RUN_DU == 'Y' ]]; then
  echo "du -sh /home/$USERNAME"
  du -sh /home/$USERNAME
fi
exit 0









